{
  "name": "NodeJS-Express-Simple-Todo-List",
  "repository": "git@github.com:Osin/NodeJS-Express-Simple-Todo-List.git",
  "version": "1.0.0",
  "author": "Housseini Toumani <osin@live.com>",
  "description": "A simple todo list made with Express JS and Boostrap using socket.io",
  "dependencies": {
    "express": "~4.13.3",
    "socket.io": "^1.4.4",
    "twig": "~0.8.2"
  }
}
